region        = "us-east1"
zone          = "us-east1-c"
machine_type  = "e2-micro"
image         = "debian-cloud/debian-11"
disk_size     = "30"
instance_name = "ci-external-services"

network_name = "vpc-external-services"
subnet_name  = "sne-external-services"
subnet_cidr  = "10.0.0.0/28"
