terratest:
  stage: test
  image:
    name: hashicorp/terraform:${TERRAFORM_IMAGE_VERSION}
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    # Install Go
    - apk add --no-cache go=1.19.7-r0
    # Init Google Cloud service account
    - echo ${GOOGLE_CLOUD_SERVICE_ACCOUNT} > ${CI_PROJECT_DIR}/google-cloud-service-account.json
    - export GOOGLE_APPLICATION_CREDENTIALS=${CI_PROJECT_DIR}/google-cloud-service-account.json
  script:
    - cd test
    - go mod init filador.fr/google-cloud-free-tier
    - go mod tidy -compat=1.19
    - go test -v -run TestTerraformEndToEnd -timeout 30m
  after_script:
    - unset GOOGLE_APPLICATION_CREDENTIALS
    - shred -u ${CI_PROJECT_DIR}/google-cloud-service-account.json
